<?xml version="1.0"?>
<robot xmlns:xacro = "http://www.ros.rog/wiki/xacro">

    
    <material name="green"><color rgba="0 0.5 0 1"/> </material>
    <material name="somethingshit"><color rgba="0 0 0.8 1"></color></material>
    <material name="caster_wheel"><color rgba="1 0 0 1"></color></material>

    <xacro:macro name = "box_inertia" params = "m x y z o_xyz o_rpy">

        <inertial>
                <mass value = "${m}"/>
                <origin xyz = "${o_xyz}" rpy = "${o_rpy}"/>
                <inertia ixx = "${(m / 12) * (y*y + z*z)}" ixy = "0" ixz = "0"
                            iyy = "${(m / 12) * (x*x + z*z)}" iyz = "0"
                            izz = "${(m / 12) * (x*x + y*y)}" />
        </inertial>

    </xacro:macro>



    <xacro:macro name = "wheel_inertia" params = "m r h o_xyz o_rpy">

        <inertial>
                <mass value = "${m}"/>
                <origin xyz = "${o_xyz}" rpy = "${o_rpy}"/>
                <inertia ixx = "${(m / 12) * (3*r*r + h*h)}" ixy = "0" ixz = "0"
                            iyy = "${(m / 12) * (3*r*r + h*h)}" iyz = "0"
                            izz = "${0.5 * m * r * r}" />
        </inertial>



    </xacro:macro>


    <xacro:macro name = "caster_wheel_inertia" params = "m r o_xyz o_rpy">

        <inertial>
                <mass value = "${m}"/>
                <origin xyz = "${o_xyz}" rpy = "${o_rpy}"/>
                <inertia ixx = "${(0.4 * m) * (r * r)}" ixy = "0" ixz = "0"
                            iyy = "${(0.4 * m) * (r * r)}" iyz = "0"
                            izz = "${(0.4 * m) * (r * r)}" />
        </inertial>

    </xacro:macro>

</robot>