<?xml version="1.0"?>
<robot xmlns:xacro = "http://www.ros.rog/wiki/xacro">

    <link name = "camera_link">

        <visual>
            <geometry>
                <box size = "0.01 0.1 0.05"/>
            </geometry>
        </visual>


        <collision>
            <geometry>
                <box size = "0.01 0.1 0.05"/>
            </geometry>
        </collision>
        <xacro:box_inertia m = "0.1" x = "0.01" y = "0.1" z = "0.05" o_xyz = "0 0 0" o_rpy = "0 0 0"/>
    </link>




    <joint name = "base_camera_joint" type = "fixed">
        <parent link = "base_link"/>
        <child link = "camera_link"/>
        <origin xyz = "0.275 0 0.05" rpy = "0 0 0"/>
    </joint>




</robot>